<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <title>Om mig</title>
    </head>
    <body>
        <!--Skapar en div för att designa navigationsfältet. Samtliga sidor ser likadana ut-->
        <div class="navigation">
            <ul>
                <li><a href="../Index/index.html">Hem</a></li>
                <li><a href="../Courses/courses.html">Kurser</a></li>
                <li><a href="../Products/products.html">Produkter</a></li>
                <li><a href="../Blogg/blogg.html">Blogg</a></li>
                <li><a href="about.html">Om</a></li>
                <li><a href="../Other/other.html">Annat</a></li>
            </ul>
        </div>
        <h1>Om mig - Emilie Öst</h1>
        
        <!--Skapar flera olika områden för att göra sidan med attraktiv och kunna anpassa varje område för sig-->
        <div class="wrapper">
            <ul>
                <li><h3>Intressen</h3></li>
                <li><h3>Utbildning</h3></li>
                <li><h3>Arbetslivserfarenhet</h3></li>
            </ul>
            <section>  
                <h5>Mina intressen</h5>
                <p>
                    Min absoluta intressen är att2 vara med min sambo och mina barn, spela spel och göra roliga saker tillsammans! Sedan jag var liten har jag alltid haft ett djupt intresse för det tekniska.
                </p>
                <img src="../images/gaming.jpeg" width="230" height="230" alt="bild på tangentbord">
            </section>

            <section>
                <h5>Pågående utbildning</h5>
                <img src="../images/skola.jpg" width="230" height="230" alt="campus mölndal">
                <p>
                    Ingen fullbordad utbildning här, men studerar för närvarande till att bli webbutvecklare och det är nog det roligaste jag gjort på många år!
                </p> 
            </section>

            <section>
                <h5>Resan genom arbetslivet</h5>
                <p>
                    Precis som jag bott i större delen av Sverige har jag också haft många olika jobb, men de jag trivts bäst med är Elgiganten som butiksmedarbetare vilket också har ökat mitt intresse för det tekniska, men också gett mig mycket kunskap om diverse teknik som TV, datorer, vitvaror osv. 
                </p>
                <img src="../images/elgiganten.png" alt="elgiganten logga">
            </section>
        </div>

        <!--Skapar en sidebar med div class och anpassar innehållet i den enligt nedan-->
        <div class="sidebar">
            <h2>Kontakt</h2>
            <p>
                Namn: Emilie Öst
            </p>
            <p>
                Ålder: 30 år
            </p>
            <p>
                Bor: Lindome
            </p>
            <p>
                Familj: Pojkvän och 2 barn
            </p>
            <p>
                Intressen: Teknik, gaming, familjen
            </p>
        </div>

        <!--footer på botten med kort information-->
        <footer>
            &copy; emilie öst - lindome - Om
        </footer>
    </body>
</html>