/*Body som skapar ett grid-nät för att anpassa sidan lite mer samt så sätter jag in font här så att hela sidan har samma font*/

body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: rgb(255, 242, 214);
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}


/*Navigationsfält med länkar till samtliga sidor*/

.navigation {
    background-color: transparent;
    font-size: 20px;
    background-color: rgb(158, 114, 136);
    padding-right: 10%;
    padding-top: 40%;
    grid-column: 1/2;
    grid-row: 1/11;
    border-right-style: solid;
}

.navigation li {
    display: block; 
    text-decoration: none;
    overflow: hidden;
    float: left;
    padding: 1%;
    margin: 1%;
    align-self: center;
    justify-self: center;
    width: 110px;
}


/*Skapar en class-div för att anpassa området kring min article/section som också är en lista.*/





/*.lista {
    grid-column: 3/9;
    grid-row: 3/8;
    background-color: transparent;
    align-items: center;
}

.lista li {
    background-color: transparent;
    display: block;
    float: left;
}*/


/*Alla h1 rubriker*/

h1 {
    grid-column: 2/11;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    background-color: white;
    padding-left: 2%;
    margin: 0;
    width: 100%;
    box-shadow: 9px 5px 5px;
}


/*Modifierade länkar*/

a {
    font-size: 20pt;
    text-decoration: none;
    overflow: hidden;
    padding: 1%;
}

a:hover {
    color: white;
    font-size: 30px;
    transition: 0.5s;
}

a:visited {
    color: black;
}


/*En wrapper runt hela innehållet på sidan*/

.wrapper {
    grid-column: 2/9;
    grid-row: 2/11;
    width: 100%;
}

.wrapper li {
    display: block;
    float: left;
    width: 340px;
}


/*Anpassar området där informationen på sidan finns*/

section {
    width: 300px;
    height: 350px;
    padding: 1%;
    margin: 1%;
    float: left;
    grid-column: 6/8;
    grid-row: 3/8;
}


/*Modifierar bilder*/

img {
    border-radius: 50%;
    background: transparent;
}


/*footer på botten av sidan med kort info*/

footer {
    grid-column: 1/11;
    grid-row: 11/11;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    margin-left: 0;
    border-top: solid;
    background-color: rgb(49, 36, 43);
    color: white;
    border-color: black;
}


/*Sidebar till höger på sidan*/

.sidebar {
    background-color: white;
    padding: 2%;
    margin: 2%;
    box-shadow: 1px 1px 6px;
    grid-column: 8/9;
    grid-row: 2/11;
    border-style: solid; 
}

.sidebar section {
    grid-column: 9/10;
    grid-row: 3/10;
}

.sidebar p {
    font-weight: bold;
    padding: 4%;
}