/*Body som skapar ett grid-nät för att anpassa sidan lite mer samt så sätter jag in font här så att hela sidan har samma font*/

body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: rgb(255, 242, 214);
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}


/*Navigationsfält med länkar till samtliga sidor*/

.navigation {
    background-color: transparent;
    font-size: 20px;
    background-color: rgb(158, 114, 136);
    padding-right: 10%;
    padding-top: 40%;
    grid-column: 1/2;
    grid-row: 1/11;
    border-right-style: solid;
}

.navigation li {
    display: block; 
    text-decoration: none;
    overflow: hidden;
    float: left;
    padding: 1%;
    margin: 1%;
    align-self: center;
    justify-self: center;
    width: 110px;
}


/*Alla h1 rubriker*/

h1 {
    grid-column: 2/11;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    background-color: white;
    padding-left: 2%;
    margin: 0;
    width: 100%;
    box-shadow: 9px 5px 5px;
}


/*Modifierade länkar*/

a {
    font-size: 20pt;
    text-decoration: none;
    overflow: hidden;
    padding: 1%;
}

a:hover {
    color: white;
    font-size: 30px;
    transition: 0.5s;
}

a:visited {
    color: black;
}


/*footer på botten av sidan med kort info*/

footer {
    grid-column: 1/11;
    grid-row: 11/11;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    margin-left: 0;
    border-top: solid;
    background-color: rgb(49, 36, 43);
    color: white;
    border-color: black;
}


/*Sidebar till höger på sidan*/

.sidebar {
    background-color: white;
    padding: 2%;
    margin: 2%;
    box-shadow: 1px 1px 6px;
    grid-column: 8/9;
    grid-row: 2/11;
    border-style: solid; 
}

.sidebar section {
    grid-column: 9/10;
    grid-row: 3/10;
}

.sidebar p {
    font-weight: bold;
    padding: 4%;
}


/*Iphone 11 PRO*/

.area1 {
    grid-column: 2/8;
    grid-row: 2/5;
    animation-name: emilieAnimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

.area1 h3 {
    border-style: ridge;
    background-color: white;
    box-shadow: 5px 4px 4px;
    margin-left: 4%;
    margin-right: 2%;
}

.info {
    grid-column: 4/7;
    grid-row: 3/5;
    background-color:rgb(255, 242, 214);
    padding: 1%;
    border-style: groove;
}


/*Playstation 4*/

.area2 {
    grid-column: 2/8;
    grid-row: 5/8;
    animation-name: emilieAnimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

.area2 h3 {
    border-style: ridge;
    background-color: white;
    box-shadow: 5px 4px 4px;
    margin-left: 4%;
    margin-right: 2%;
}

.rectangle {
    grid-column: 3/7;
    grid-row: 6/8;
    background-color: #fff;
    border-style: ridge;
    margin-left: 6%;
}

.rectangle li {
    display: block;
    float: left;
    padding-right: 2%;
    padding-left: 2%;
    width: 20%;
}

.rectangle h4 {
    padding-left: 3%;
}

i {
    color: rgb(0, 255, 13);
}


/*World of warcraft*/

.area51 {
    grid-column: 2/8;
    grid-row: 8/11;
    animation-name: emilieAnimation;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

.area51 h3 {
    border-style: ridge;
    background-color: white;
    box-shadow: 5px 4px 4px;
    margin-left: 4%;
    margin-right: 2%;
}

.wowh4 {
    grid-column: 2/8;
    grid-row: 9/9;
    justify-self: right;
    margin-right: 2%;
}

.wowp {
    grid-column: 4/8;
    grid-row: 10/11;
}


/*Animation som används i de olika sektionerna "area" */

@keyframes emilieAnimation {
    0% {background-color: #C6FFDD}
    33% {background-color:#FBD786}
    66% {background-color: #f7797d}
    100% {background-color: #C6FFDD}
}