<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="products.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <title>Produkter</title>
    </head>
    <body>

        <!--Skapar en div för att designa navigationsfältet. Samtliga sidor ser likadana ut-->
        <div class="navigation">
            <ul>
                <li><a href="../Index/index.html">Hem</a></li>
                <li><a href="../Courses/courses.html">Kurser</a></li>
                <li><a href="products.html">Produkter</a></li>
                <li><a href="../Blogg/blogg.html">Blogg</a></li>
                <li><a href="../About/about.html">Om</a></li>
                <li><a href="../Other/other.html">Annat</a></li>
            </ul>
        </div>
        <h1>Produktarkivet</h1>

        <!--Iphone 11 PRO-->
        <div class="area1">
            <h3><a href="https://www.mediamarkt.se/sv/product/_apple-iphone-11-pro-256gb-silver-1310987.html?gclsrc=aw.ds&&gclid=CjwKCAiA9vOABhBfEiwATCi7GGcmitb__qqSF6ummVYQg5SdixF6aC6jEtah4NbicIDScBdVNDCsaxoCX5YQAvD_BwE&gclsrc=aw.ds" target="_blank">Iphone 11 PRO</a></h3>
            <img src="../images/iphone.png" width="200" alt="iphone 11 pro vit">
        </div>
        <div class="info">
            <section>
                <h4>Apple</h4>
                <p>
                    Jag har i nästan alla år haft iphone och började med iphone 3. Ganska galet att det kommit så långt att vi nu är vid iphone 12 till och med, men telefonen på bilden är just den iphone jag har nu. Den har galet bra kamera och fungerar till allt jag behöver.
                </p>
            </section>
        </div>

        <!--Playstation 4-->
        <div class="area2">
            <h3><a href="https://www.mediamarkt.se/sv/product/_sony-playstation-4-slim-500-gb-1290969.html?gclsrc=aw.ds&&gclid=CjwKCAiA9vOABhBfEiwATCi7GIKEWS9EG8iMRvMggx-dyp6nPYbXpduPsVNDihyPyFdnj0TwMHniqRoC1MoQAvD_BwE&gclsrc=aw.ds" target="_blank">Playstation 4</a></h3>
            <img src="../images/playstation4.png" width="200" alt="playstation 4">
        </div>
        <div class="rectangle">
            <h4>Specifikationer</h4>
            <ul>
                <li><i class="far fa-check-circle"></i>Konsolsystem - PS4 Slim</li>
                <li><i class="far fa-check-circle"></i>Processor - AMD Jaguar med 8 kärnor</li>
                <li><i class="far fa-check-circle"></i>Grafikkort - 1.84 TFLOPS, AMD Radeon-baserad grafikmotor</li>
                <li><i class="far fa-check-circle"></i>RAM-minne - 8 GB</li>
            </ul>
        </div>

        <!--World of warcraft-->
        <div class="area51">
            <h3><a href="https://worldofwarcraft.com/en-us/">World of warcraft</a></h3>
            <img src="../images/wowlogga.png" height="140" alt="world of warcraft logga">
        </div>
        <h4 class="wowh4">Favoritspel</h4>
        <p class="wowp">
            World of warcraft har funnits sedan 2004 och jag började mitt första år som spelare 2006, ca ett halvår innan expansion nummer 1 släpptes. Det är ett MMORPG som går ut på att questa sig hela vägen upp till högsta leveln för att sedan spela igenom end-game-content som är tex achievements och world-quests för att tjäna reputation och köpa saker för att bli bättre och starkare!
        </p>

        <!--Skapar en sidebar med div class och anpassar innehållet i den enligt nedan-->
        <div class="sidebar">
            <h2>Kontakt</h2>
            <p>
                Namn: Emilie Öst
            </p>
            <p>
                Ålder: 30 år
            </p>
            <p>
                Bor: Lindome
            </p>
            <p>
                Familj: Pojkvän och 2 barn
            </p>
            <p>
                Intressen: Teknik, gaming, familjen
            </p>
        </div>

        <!--footer på botten med kort information-->
        <footer>
            &copy; emilie öst - lindome - Produkter
        </footer>
    </body>
</html>