<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
        <title>Hem</title>
    </head>
    <body>
        <!--Skapar en div för att designa navigationsfältet. Samtliga sidor ser likadana ut-->
        <div class="navigation">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="../Courses/courses.html">Kurser</a></li>
                <li><a href="../Products/products.html">Produkter</a></li>
                <li><a href="../Blogg/blogg.html">Blogg</a></li>
                <li><a href="../About/about.html">Om</a></li>
                <li><a href="../Other/other.html">Annat</a></li>
            </ul>
        </div>
        <h1>
            <a class="hemheader" href="https://nouw.com/emiliekatarinaost/" target="_blank">Emilie Öst</a>
        </h1>

        <!--En wrapper för att omfamna informationen på sidan-->
        <div id="wrapper">
            <article>
                <h2>Min alldeles egna hemsida</h2>
                <section>
                    <h3>Emilie Öst - Webbutveckling</h3>
                    <p>
                        Efter många år av introduktion in i den tekniska världen, från nintendo 8-bitar till dagens överväldigande teknik. Hela resan däremellan har grundat mitt egenintresse för att nu söka mig till att bli webbutvecklare, något jag ser som min framtida karriär.
                    </p>
                </section>
            </article>

            <img src="../images/emilie.jpeg" alt="bild på mig" width="250" height="250">
        </div>

        <!--Skapar en sidebar med div class och anpassar innehållet i den enligt nedan-->
        <div class="sidebar">
            <h2>Kontakt</h2>
            <p>
                Namn: Emilie Öst
            </p>
            <p>
                Ålder: 30 år
            </p>
            <p>
                Bor: Lindome
            </p>
            <p>
                Familj: Pojkvän och 2 barn
            </p>
            <p>
                Intressen: Teknik, gaming, familjen
            </p>
        </div>

        <!--footer på botten med kort information-->
        <footer>
            &copy; emilie öst - lindome - Hem
        </footer>
    </body>
</html>