<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="other.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <title>Annat</title>
    </head>
    <body>
        <!--Skapar en div för att designa navigationsfältet. Samtliga sidor ser likadana ut-->
        <div class="navigation">
            <ul>
                <li><a href="../Index/index.html">Hem</a></li>
                <li><a href="../Courses/courses.html">Kurser</a></li>
                <li><a href="../Products/products.html">Produkter</a></li>
                <li><a href="../Blogg/blogg.html">Blogg</a></li>
                <li><a href="../About/about.html">Om</a></li>
                <li><a href="other.html">Annat</a></li>
            </ul>
        </div>
        <h1>Annat</h1>

        <!--Har här skapat några olika divar för att anpassa innehållet så det passar sidan-->
        <div class="intro">
            <h2>Can you feel the love tonight</h2>
            <p>Ett av mina största intressen vid sidan av är musik och att sjunga, så här kommer en sång jag gjort cover på för 10 år sedan.</p>
        </div>
        <div class="video">
            <iframe width="482" height="361" src="https://www.youtube.com/embed/CSMKGzqqk84" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="portrait">
            <h3>Tecknat av mig</h3>
            <img src="../images/portrait.jpg" alt="ett halvt porträtt">
        </div>

        <!--Skapar en sidebar med div class och anpassar innehållet i den enligt nedan-->
        <div class="sidebar">
            <h2>Kontakt</h2>
            <p>
                Namn: Emilie Öst
            </p>
            <p>
                Ålder: 30 år
            </p>
            <p>
                Bor: Lindome
            </p>
            <p>
                Familj: Pojkvän och 2 barn
            </p>
            <p>
                Intressen: Teknik, gaming, familjen
            </p>
        </div>

        <!--footer på botten med kort information-->
        <footer>
            &copy; emilie öst - lindome - Annat
        </footer>
    </body>
</html>