<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="blogg.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
        <title>Hem</title>
    </head>
    <body>
        <!--Skapar en div för att designa navigationsfältet. Samtliga sidor ser likadana ut-->
        <div class="navigation">
            <ul>
                <li><a href="../Index/index.html">Hem</a></li>
                <li><a href="../Courses/courses.html">Kurser</a></li>
                <li><a href="../Products/products.html">Produkter</a></li>
                <li><a href="blogg.html">Blogg</a></li>
                <li><a href="../About/about.html">Om</a></li>
                <li><a href="../Other/other.html">Annat</a></li>
            </ul>
        </div>
        <h1>
            Blogg
        </h1>

            <!--Här finns alla mina inlägg separerade med varsin div för att kunna sätta de var jag vill på sidan-->
            <div class="inlagg1">
                <h3>Snöigt värre</h3>
                <p>
                    Senaste tiden har det varit på tok för kallt och snöat väldigt mycket, dock är det ju mysigt! Speciellt när man kan leka med barnen utomhus.
                </p>
            </div>
            <div class="inlagg2">
                <h3>Sjukstuga</h3>
                <p>
                    Dessa tider är hemska då alla blir sjuka, tillsammans med rådande situation kring covid-19 som härjar världen över. Vi har varit sjuka i två veckor och det är riktigt jobbigt, men tur man kan plugga ändå när det är på distans!
                </p>
            </div>
            <div class="inlagg3">
                <h3>Plugg plugg plugg</h3>
                <p>
                    Skolan började den 11/1 i år och det är rätt coolt hur man kommer in i det snabbt, det är väldigt roligt och det ni just nu ser är resultatet av min första uppgift!
                </p>
            </div>
        <img src="../images/moln.jpg" alt="himlen ute på Hälsö">
        
        <!--Skapar en sidebar med div class och anpassar innehållet i den enligt nedan-->
        <div class="sidebar">
            <h2>Kontakt</h2>
            <p>
                Namn: Emilie Öst
            </p>
            <p>
                Ålder: 30 år
            </p>
            <p>
                Bor: Lindome
            </p>
            <p>
                Familj: Pojkvän och 2 barn
            </p>
            <p>
                Intressen: Teknik, gaming, familjen
            </p>
        </div>

        <!--footer på botten med kort information-->
        <footer>
            &copy; emilie öst - lindome - Blogg
        </footer>
    </body>
</html>