/*Body som skapar ett grid-nät för att anpassa sidan lite mer samt så sätter jag in font här så att hela sidan har samma font*/

body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: rgb(255, 242, 214);
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}


/*Navigationsfält med länkar till samtliga sidor*/

.navigation {
    background-color: transparent;
    font-size: 20px;
    background-color: rgb(158, 114, 136);
    padding-right: 10%;
    padding-top: 40%;
    grid-column: 1/2;
    grid-row: 1/11;
    border-right-style: solid;
}

.navigation li {
    font-size: 20pt;
    display: block; 
    text-decoration: none;
    overflow: hidden;
    float: left;
    padding: 1%;
    margin: 1%;
    align-self: center;
    justify-self: center;
    width: 110px;
}


/*Alla h1 rubriker*/

h1 {
    grid-column: 2/11;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    background-color: white;
    padding-left: 2%;
    margin: 0;
    width: 100%;
    box-shadow: 9px 5px 5px;
}


/*Modifierade länkar*/

a {
text-decoration: none;
overflow: hidden;
padding: 1%;
}

.table-rows a {
    text-decoration: none;
    overflow: hidden;
    padding: 1%;
}

a:hover {
    color: white;
    font-size: 30px;
    transition: 0.5s;
}

a:visited {
    color: black;
}


/*Modifierar rubrikerna i min tabell*/

.table-list {
    grid-column: 2/7;
    grid-row: 2/6;
    width: 100%;
    padding-left: 1%;
}

.table-list th {
    margin: 0;
    padding-right: 30px;
    padding-left: 30px;
    border-style: groove;
}


/*Modifierar styckena i min tabell*/

.table-rows {
    grid-column: 2/7;
    grid-row: 3/6;
    padding-left: 1%;
    margin: 0;
    width: 100%;
}

td {
    padding: 2%;
    margin: 0;
    border-style: solid;
}


/*footer på botten av sidan med kort info*/

footer {
    grid-column: 1/21;
    grid-row: 11/11;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    margin-left: 0;
    border-top: solid;
    background-color: rgb(49, 36, 43);
    color: white;
    border-color: black;
}


/*Sidebar till höger på sidan*/

.sidebar {
    background-color: white;
    padding: 2%;
    margin: 2%;
    box-shadow: 1px 1px 6px;
    grid-column: 8/9;
    grid-row: 2/11;
    border-style: solid; 
}

.sidebar section {
    grid-column: 9/10;
    grid-row: 3/10;
}

.sidebar p {
    font-weight: bold;
    padding: 4%;
}


/*Div för att sätta bilden i center neråt botten av sidan*/

.molndal {
    grid-column: 4/5;
    grid-row: 9/10;
}