<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="courses.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <title>Kurser</title>
    </head>
    <body>
        <!--Skapar en div för att designa navigationsfältet. Samtliga sidor ser likadana ut-->
        <div class="navigation">
            <ul>
                <li><a href="../Index/index.html">Hem</a></li>
                <li><a href="courses.html">Kurser</a></li>
                <li><a href="../Products/products.html">Produkter</a></li>
                <li><a href="../Blogg/blogg.html">Blogg</a></li>
                <li><a href="../About/about.html">Om</a></li>
                <li><a href="../Other/other.html">Annat</a></li>
            </ul>
        </div>
        <h1>Allt om min utbildning</h1>

        <!--Skapar ett område för mina rubriker i tabellen så de anpassas därefter-->
        <div class="table-list">
            <table>
                <tr>
                    <th>Webbutveckling 1</th>
                    <th>Digitalt skapande 1</th>
                    <th>Programmering 1</th>
                    <th>Gränssnittsdesign 1</th>
                    <th>Webbutveckling 2</th>
                </tr>
            </table>
        </div>

        <!--Ett område för informationen i tabellen-->
        <div class="table-rows">
            <table>
                <tr>
                    <td>
                        Vi lär oss att skapa en hemsida med html och css, hur vi kopplar samman dessa två för att få en snygg hemsida.
                    </td>
                    <td>
                        Ämnet digitalt skapande behandlar skapande och gestaltande processer med digitala verktyg i gränslandet mellan konstnärligt skapande och teknik. Från <a href="https://arenautbildning.se/digitalt-skapande/" target="_blank">Arenautbildning</a>
                    <td>
                        Vi lär oss hur man kan koda ett eget program, och hur det språk vi lär oss fungerar när vi då bygger vårt program.
                    </td>
                    <td>
                        Vi lär oss att hantera designen som ligger bakom interaktion mellan dator och människa för att kunna skapa ett attraktivt gränssnitt!
                    </td>
                    <td>
                        Utvecklar kunskaperna vi fått med oss i webbutveckling 1 och går djupare in på javascript som får sidan att fungera på ett roligare vis!
                    </td>
                </tr>
            </table>
        </div>

        <!--Skapar en sidebar med div class och anpassar innehållet i den enligt nedan-->
        <div class="sidebar">
            <h2>Kontakt</h2>
            <p>
                Namn: Emilie Öst
            </p>
            <p>
                Ålder: 30 år
            </p>
            <p>
                Bor: Lindome
            </p>
            <p>
                Familj: Pojkvän och 2 barn
            </p>
            <p>
                Intressen: Teknik, gaming, familjen
            </p>
        </div>

        <!--En div för bilden för att enklare anpassa och flytta runt den på sidan-->
        <div class="molndal">
            <img src="../images/24441928.png" alt="mölndals stad">
        </div>
        <footer>
            &copy; emilie öst - lindome - Kurser
        </footer>
    </body>
</html>